@media (min-width: 750px) {
    header {
      display:grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: repeat(2, auto);
      padding: 1rem;
      border-bottom: 10px solid #d98555;
    }
    nav {
      grid-row: 2/3;
      grid-column: 3/7;
    }

    .logo {
      grid-row: 1/2;
      grid-column: 4/6;
    }
    nav ul {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      justify-content: center;
    }
    
    .main {
      margin: 0rem 2rem 2rem 2rem;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 1.5rem;
      grid-row-gap: 2rem;
    }
    .image1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .article1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 1/2;
      grid-column: 2/3;
    }
  
    .image2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .article2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  
    .image3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
    }
  
    .article3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 3/4;
      grid-column: 2/3;
    }

    .home-page-images {
      padding-left: 5rem;
    }
    .article {
      flex-basis: 50%;
      display: flex;
      @include yeswrap;
    }

    .home-page-images {
      justify-content: space-evenly;
    }

    img {
      margin: 3rem 0 0 0;
        
        border-radius: 10px;
    }

    .contact-info {
      padding: 1rem;
    }

    .home-page-text {
      justify-content: center;
    }
  }

 