/*examples of various heading variables
h5{
  font-size: $h5;
}

h4{
  font-size: $h4;
}

h3{
  font-size: $h3;
}

h2{
  font-size: $h2;
}

h1{
  font-size: $h1;
}*/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

a {
  /*color: #59331d;*/
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

nav {
  margin: 0 1rem;
  /* max width on the image in pixels */
  /* flex basis on the image container, li */
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
  justify-content: center;
  text-align: center;
}
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
nav .logo img {
  max-width: 150px;
}
nav .logo {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  display: block;
}
nav a:hover {
  color: #D98555;
}

footer {
  color: #f2f2f2;
  text-align: center;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  padding: 0rem 2rem;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: Lato, Arial, Helvetica, sans-serif;
  line-height: 2;
}

h1, h2, h3 {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3.0517578125rem;
  margin-bottom: 0;
}

/* make images flexible */
img {
  max-width: 100%;
}

a {
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

.main-bkgd {
  background: #ffffff url("../Media/Images/gulp-bottom-beans.jpg") repeat-x bottom;
  padding-bottom: 300px;
}

.main {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  /*background-color: #082B59;*/
  margin: 0;
  padding: 0;
  font-family: Lato, Arial, Helvetica, sans-serif;
  line-height: 2;
}

h1, h2, h3 {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3.0517578125rem;
  margin-bottom: 0;
}

/* make images flexible */
img {
  max-width: 100%;
}

a {
  /*color: #59331d;*/
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url("../Media/Images/gulp-bottom-beans.jpg") repeat-x bottom;
  padding-bottom: 300px;
}

.container {
  margin: 1rem;
}

.main {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*This goes with the title on the Product page.*/
.producttitle {
  margin: 0;
  padding: 0.5rem 0 2rem 0;
}

.article {
  justify-content: left;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.figure {
  margin: 3rem 0 0 0;
  border-radius: 10px;
  flex-wrap: wrap;
}

figure img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

img {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

footer {
  color: #f2f2f2;
  text-align: center;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  padding: 0rem 2rem;
}

@media (min-width: 750px) {
  header {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
    border-bottom: 10px solid #d98555;
  }
  nav {
    grid-row: 2/3;
    grid-column: 3/7;
  }
  .logo {
    grid-row: 1/2;
    grid-column: 4/6;
  }
  nav ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
  }
  .main {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .image1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .article1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .image2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .article2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .image3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .article3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .home-page-images {
    padding-left: 5rem;
  }
  .article {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  .home-page-images {
    justify-content: space-evenly;
  }
  img {
    margin: 3rem 0 0 0;
    border-radius: 10px;
  }
  .contact-info {
    padding: 1rem;
  }
  .home-page-text {
    justify-content: center;
  }
}
@media (min-width: 900px) {
  header {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(2, auto);
    padding: 1rem;
  }
  .article {
    padding-right: 5rem;
  }
  .main {
    margin: 0rem 2rem 2rem 2rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
  }
  .image1 {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .article1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .image2 {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .article2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .image3 {
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .article3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .picture {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  nav {
    grid-row: 2/3;
    grid-column: 8/13;
  }
  .logo {
    grid-row: 1/3;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  nav a {
    margin-top: 3.5rem;
  }
  .contact-info {
    padding: 5rem;
  }
}/*# sourceMappingURL=styles.css.map */